|accion
clk => avance:inst_avance.clk
clk => timerG_status.CLK
clk => countG[0].CLK
clk => countG[1].CLK
clk => countG[2].CLK
clk => countG[3].CLK
clk => countG[4].CLK
clk => countG[5].CLK
clk => countG[6].CLK
clk => countG[7].CLK
clk => countG[8].CLK
clk => countG[9].CLK
clk => countG[10].CLK
clk => countG[11].CLK
clk => countG[12].CLK
clk => countG[13].CLK
clk => countG[14].CLK
clk => countG[15].CLK
clk => countG[16].CLK
clk => countG[17].CLK
clk => countG[18].CLK
clk => countG[19].CLK
clk => countG[20].CLK
clk => countG[21].CLK
clk => countG[22].CLK
clk => countG[23].CLK
clk => countG[24].CLK
clk => countG[25].CLK
clk => countG[26].CLK
clk => countG[27].CLK
clk => countG[28].CLK
clk => countG[29].CLK
clk => countG[30].CLK
clk => countG[31].CLK
clk => timerA_status.CLK
clk => countA[0].CLK
clk => countA[1].CLK
clk => countA[2].CLK
clk => countA[3].CLK
clk => countA[4].CLK
clk => countA[5].CLK
clk => countA[6].CLK
clk => countA[7].CLK
clk => countA[8].CLK
clk => countA[9].CLK
clk => countA[10].CLK
clk => countA[11].CLK
clk => countA[12].CLK
clk => countA[13].CLK
clk => countA[14].CLK
clk => countA[15].CLK
clk => countA[16].CLK
clk => countA[17].CLK
clk => countA[18].CLK
clk => countA[19].CLK
clk => countA[20].CLK
clk => countA[21].CLK
clk => countA[22].CLK
clk => countA[23].CLK
clk => countA[24].CLK
clk => countA[25].CLK
clk => countA[26].CLK
clk => countA[27].CLK
clk => countA[28].CLK
clk => countA[29].CLK
clk => countA[30].CLK
clk => countA[31].CLK
clk => E~reg0.CLK
clk => M1I~reg0.CLK
clk => M0I~reg0.CLK
clk => M1D~reg0.CLK
clk => M0D~reg0.CLK
reset => avance:inst_avance.reset
reset => timerG_status.ACLR
reset => countG[0].ACLR
reset => countG[1].ACLR
reset => countG[2].ACLR
reset => countG[3].ACLR
reset => countG[4].ACLR
reset => countG[5].ACLR
reset => countG[6].ACLR
reset => countG[7].ACLR
reset => countG[8].ACLR
reset => countG[9].ACLR
reset => countG[10].ACLR
reset => countG[11].ACLR
reset => countG[12].ACLR
reset => countG[13].ACLR
reset => countG[14].ACLR
reset => countG[15].ACLR
reset => countG[16].ACLR
reset => countG[17].ACLR
reset => countG[18].ACLR
reset => countG[19].ACLR
reset => countG[20].ACLR
reset => countG[21].ACLR
reset => countG[22].ACLR
reset => countG[23].ACLR
reset => countG[24].ACLR
reset => countG[25].ACLR
reset => countG[26].ACLR
reset => countG[27].ACLR
reset => countG[28].ACLR
reset => countG[29].ACLR
reset => countG[30].ACLR
reset => countG[31].ACLR
reset => timerA_status.ACLR
reset => countA[0].ACLR
reset => countA[1].ACLR
reset => countA[2].ACLR
reset => countA[3].ACLR
reset => countA[4].ACLR
reset => countA[5].ACLR
reset => countA[6].ACLR
reset => countA[7].ACLR
reset => countA[8].ACLR
reset => countA[9].ACLR
reset => countA[10].ACLR
reset => countA[11].ACLR
reset => countA[12].ACLR
reset => countA[13].ACLR
reset => countA[14].ACLR
reset => countA[15].ACLR
reset => countA[16].ACLR
reset => countA[17].ACLR
reset => countA[18].ACLR
reset => countA[19].ACLR
reset => countA[20].ACLR
reset => countA[21].ACLR
reset => countA[22].ACLR
reset => countA[23].ACLR
reset => countA[24].ACLR
reset => countA[25].ACLR
reset => countA[26].ACLR
reset => countA[27].ACLR
reset => countA[28].ACLR
reset => countA[29].ACLR
reset => countA[30].ACLR
reset => countA[31].ACLR
reset => E~reg0.ACLR
reset => M1I~reg0.ACLR
reset => M0I~reg0.PRESET
reset => M1D~reg0.ACLR
reset => M0D~reg0.PRESET
x[0] => Mux0.IN4
x[0] => Mux1.IN4
x[0] => Mux2.IN4
x[0] => Mux3.IN4
x[0] => Mux4.IN3
x[0] => Mux5.IN2
x[1] => Mux0.IN3
x[1] => Mux1.IN3
x[1] => Mux2.IN3
x[1] => Mux3.IN3
x[1] => Mux4.IN2
x[1] => Mux5.IN1
E <= E~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0D <= M0D~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1D <= M1D~reg0.DB_MAX_OUTPUT_PORT_TYPE
M0I <= M0I~reg0.DB_MAX_OUTPUT_PORT_TYPE
M1I <= M1I~reg0.DB_MAX_OUTPUT_PORT_TYPE
Hab_D <= avance:inst_avance.Hab_D
Hab_I <= avance:inst_avance.Hab_I
ADC_SCLK <= avance:inst_avance.ADC_SCLK
ADC_CS_N <= avance:inst_avance.ADC_CS_N
ADC_DIN <= avance:inst_avance.ADC_DIN
ADC_DOUT => avance:inst_avance.ADC_DOUT


|accion|avance:inst_avance
Hab_D <= pll:inst.c0
clk => pll:inst.inclk0
clk => AvanceFijo:inst1.clock
reset => inst4.IN0
Hab_I <= pll:inst.c0
ADC_SCLK <= adc:inst2.ADC_SCLK
ADC_DOUT => adc:inst2.ADC_DOUT
ADC_CS_N <= adc:inst2.ADC_CS_N
ADC_DIN <= adc:inst2.ADC_DIN
M0D_avance <= AvanceFijo:inst1.M0D
M1D_avance <= AvanceFijo:inst1.M1D
M0I_avance <= AvanceFijo:inst1.M0I
M1I_avance <= AvanceFijo:inst1.M1I


|accion|avance:inst_avance|pll:inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
c1 <= altpll:altpll_component.clk[1]
locked <= altpll:altpll_component.locked


|accion|avance:inst_avance|pll:inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|accion|avance:inst_avance|pll:inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|accion|avance:inst_avance|adc:inst2
CLOCK => adc_adc_mega_0:adc_mega_0.CLOCK
ADC_SCLK <= adc_adc_mega_0:adc_mega_0.ADC_SCLK
ADC_CS_N <= adc_adc_mega_0:adc_mega_0.ADC_CS_N
ADC_DOUT => adc_adc_mega_0:adc_mega_0.ADC_DOUT
ADC_DIN <= adc_adc_mega_0:adc_mega_0.ADC_DIN
CH0[0] <= adc_adc_mega_0:adc_mega_0.CH0[0]
CH0[1] <= adc_adc_mega_0:adc_mega_0.CH0[1]
CH0[2] <= adc_adc_mega_0:adc_mega_0.CH0[2]
CH0[3] <= adc_adc_mega_0:adc_mega_0.CH0[3]
CH0[4] <= adc_adc_mega_0:adc_mega_0.CH0[4]
CH0[5] <= adc_adc_mega_0:adc_mega_0.CH0[5]
CH0[6] <= adc_adc_mega_0:adc_mega_0.CH0[6]
CH0[7] <= adc_adc_mega_0:adc_mega_0.CH0[7]
CH0[8] <= adc_adc_mega_0:adc_mega_0.CH0[8]
CH0[9] <= adc_adc_mega_0:adc_mega_0.CH0[9]
CH0[10] <= adc_adc_mega_0:adc_mega_0.CH0[10]
CH0[11] <= adc_adc_mega_0:adc_mega_0.CH0[11]
CH1[0] <= adc_adc_mega_0:adc_mega_0.CH1[0]
CH1[1] <= adc_adc_mega_0:adc_mega_0.CH1[1]
CH1[2] <= adc_adc_mega_0:adc_mega_0.CH1[2]
CH1[3] <= adc_adc_mega_0:adc_mega_0.CH1[3]
CH1[4] <= adc_adc_mega_0:adc_mega_0.CH1[4]
CH1[5] <= adc_adc_mega_0:adc_mega_0.CH1[5]
CH1[6] <= adc_adc_mega_0:adc_mega_0.CH1[6]
CH1[7] <= adc_adc_mega_0:adc_mega_0.CH1[7]
CH1[8] <= adc_adc_mega_0:adc_mega_0.CH1[8]
CH1[9] <= adc_adc_mega_0:adc_mega_0.CH1[9]
CH1[10] <= adc_adc_mega_0:adc_mega_0.CH1[10]
CH1[11] <= adc_adc_mega_0:adc_mega_0.CH1[11]
CH2[0] <= adc_adc_mega_0:adc_mega_0.CH2[0]
CH2[1] <= adc_adc_mega_0:adc_mega_0.CH2[1]
CH2[2] <= adc_adc_mega_0:adc_mega_0.CH2[2]
CH2[3] <= adc_adc_mega_0:adc_mega_0.CH2[3]
CH2[4] <= adc_adc_mega_0:adc_mega_0.CH2[4]
CH2[5] <= adc_adc_mega_0:adc_mega_0.CH2[5]
CH2[6] <= adc_adc_mega_0:adc_mega_0.CH2[6]
CH2[7] <= adc_adc_mega_0:adc_mega_0.CH2[7]
CH2[8] <= adc_adc_mega_0:adc_mega_0.CH2[8]
CH2[9] <= adc_adc_mega_0:adc_mega_0.CH2[9]
CH2[10] <= adc_adc_mega_0:adc_mega_0.CH2[10]
CH2[11] <= adc_adc_mega_0:adc_mega_0.CH2[11]
CH3[0] <= adc_adc_mega_0:adc_mega_0.CH3[0]
CH3[1] <= adc_adc_mega_0:adc_mega_0.CH3[1]
CH3[2] <= adc_adc_mega_0:adc_mega_0.CH3[2]
CH3[3] <= adc_adc_mega_0:adc_mega_0.CH3[3]
CH3[4] <= adc_adc_mega_0:adc_mega_0.CH3[4]
CH3[5] <= adc_adc_mega_0:adc_mega_0.CH3[5]
CH3[6] <= adc_adc_mega_0:adc_mega_0.CH3[6]
CH3[7] <= adc_adc_mega_0:adc_mega_0.CH3[7]
CH3[8] <= adc_adc_mega_0:adc_mega_0.CH3[8]
CH3[9] <= adc_adc_mega_0:adc_mega_0.CH3[9]
CH3[10] <= adc_adc_mega_0:adc_mega_0.CH3[10]
CH3[11] <= adc_adc_mega_0:adc_mega_0.CH3[11]
CH4[0] <= adc_adc_mega_0:adc_mega_0.CH4[0]
CH4[1] <= adc_adc_mega_0:adc_mega_0.CH4[1]
CH4[2] <= adc_adc_mega_0:adc_mega_0.CH4[2]
CH4[3] <= adc_adc_mega_0:adc_mega_0.CH4[3]
CH4[4] <= adc_adc_mega_0:adc_mega_0.CH4[4]
CH4[5] <= adc_adc_mega_0:adc_mega_0.CH4[5]
CH4[6] <= adc_adc_mega_0:adc_mega_0.CH4[6]
CH4[7] <= adc_adc_mega_0:adc_mega_0.CH4[7]
CH4[8] <= adc_adc_mega_0:adc_mega_0.CH4[8]
CH4[9] <= adc_adc_mega_0:adc_mega_0.CH4[9]
CH4[10] <= adc_adc_mega_0:adc_mega_0.CH4[10]
CH4[11] <= adc_adc_mega_0:adc_mega_0.CH4[11]
CH5[0] <= adc_adc_mega_0:adc_mega_0.CH5[0]
CH5[1] <= adc_adc_mega_0:adc_mega_0.CH5[1]
CH5[2] <= adc_adc_mega_0:adc_mega_0.CH5[2]
CH5[3] <= adc_adc_mega_0:adc_mega_0.CH5[3]
CH5[4] <= adc_adc_mega_0:adc_mega_0.CH5[4]
CH5[5] <= adc_adc_mega_0:adc_mega_0.CH5[5]
CH5[6] <= adc_adc_mega_0:adc_mega_0.CH5[6]
CH5[7] <= adc_adc_mega_0:adc_mega_0.CH5[7]
CH5[8] <= adc_adc_mega_0:adc_mega_0.CH5[8]
CH5[9] <= adc_adc_mega_0:adc_mega_0.CH5[9]
CH5[10] <= adc_adc_mega_0:adc_mega_0.CH5[10]
CH5[11] <= adc_adc_mega_0:adc_mega_0.CH5[11]
CH6[0] <= adc_adc_mega_0:adc_mega_0.CH6[0]
CH6[1] <= adc_adc_mega_0:adc_mega_0.CH6[1]
CH6[2] <= adc_adc_mega_0:adc_mega_0.CH6[2]
CH6[3] <= adc_adc_mega_0:adc_mega_0.CH6[3]
CH6[4] <= adc_adc_mega_0:adc_mega_0.CH6[4]
CH6[5] <= adc_adc_mega_0:adc_mega_0.CH6[5]
CH6[6] <= adc_adc_mega_0:adc_mega_0.CH6[6]
CH6[7] <= adc_adc_mega_0:adc_mega_0.CH6[7]
CH6[8] <= adc_adc_mega_0:adc_mega_0.CH6[8]
CH6[9] <= adc_adc_mega_0:adc_mega_0.CH6[9]
CH6[10] <= adc_adc_mega_0:adc_mega_0.CH6[10]
CH6[11] <= adc_adc_mega_0:adc_mega_0.CH6[11]
CH7[0] <= adc_adc_mega_0:adc_mega_0.CH7[0]
CH7[1] <= adc_adc_mega_0:adc_mega_0.CH7[1]
CH7[2] <= adc_adc_mega_0:adc_mega_0.CH7[2]
CH7[3] <= adc_adc_mega_0:adc_mega_0.CH7[3]
CH7[4] <= adc_adc_mega_0:adc_mega_0.CH7[4]
CH7[5] <= adc_adc_mega_0:adc_mega_0.CH7[5]
CH7[6] <= adc_adc_mega_0:adc_mega_0.CH7[6]
CH7[7] <= adc_adc_mega_0:adc_mega_0.CH7[7]
CH7[8] <= adc_adc_mega_0:adc_mega_0.CH7[8]
CH7[9] <= adc_adc_mega_0:adc_mega_0.CH7[9]
CH7[10] <= adc_adc_mega_0:adc_mega_0.CH7[10]
CH7[11] <= adc_adc_mega_0:adc_mega_0.CH7[11]
RESET => adc_adc_mega_0:adc_mega_0.RESET


|accion|avance:inst_avance|adc:inst2|adc_adc_mega_0:adc_mega_0
CLOCK => CLOCK.IN1
RESET => RESET.IN1
ADC_CS_N <= altera_up_avalon_adv_adc:ADC_CTRL.port4
ADC_SCLK <= altera_up_avalon_adv_adc:ADC_CTRL.port3
ADC_DIN <= altera_up_avalon_adv_adc:ADC_CTRL.port5
ADC_DOUT => ADC_DOUT.IN1
CH0[0] <= CH0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[1] <= CH0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[2] <= CH0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[3] <= CH0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[4] <= CH0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[5] <= CH0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[6] <= CH0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[7] <= CH0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[8] <= CH0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[9] <= CH0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[10] <= CH0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH0[11] <= CH0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[0] <= CH1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[1] <= CH1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[2] <= CH1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[3] <= CH1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[4] <= CH1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[5] <= CH1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[6] <= CH1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[7] <= CH1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[8] <= CH1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[9] <= CH1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[10] <= CH1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH1[11] <= CH1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[0] <= CH2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[1] <= CH2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[2] <= CH2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[3] <= CH2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[4] <= CH2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[5] <= CH2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[6] <= CH2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[7] <= CH2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[8] <= CH2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[9] <= CH2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[10] <= CH2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH2[11] <= CH2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[0] <= CH3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[1] <= CH3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[2] <= CH3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[3] <= CH3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[4] <= CH3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[5] <= CH3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[6] <= CH3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[7] <= CH3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[8] <= CH3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[9] <= CH3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[10] <= CH3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH3[11] <= CH3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[0] <= CH4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[1] <= CH4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[2] <= CH4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[3] <= CH4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[4] <= CH4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[5] <= CH4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[6] <= CH4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[7] <= CH4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[8] <= CH4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[9] <= CH4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[10] <= CH4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH4[11] <= CH4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[0] <= CH5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[1] <= CH5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[2] <= CH5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[3] <= CH5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[4] <= CH5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[5] <= CH5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[6] <= CH5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[7] <= CH5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[8] <= CH5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[9] <= CH5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[10] <= CH5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH5[11] <= CH5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[0] <= CH6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[1] <= CH6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[2] <= CH6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[3] <= CH6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[4] <= CH6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[5] <= CH6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[6] <= CH6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[7] <= CH6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[8] <= CH6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[9] <= CH6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[10] <= CH6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH6[11] <= CH6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[0] <= CH7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[1] <= CH7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[2] <= CH7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[3] <= CH7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[4] <= CH7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[5] <= CH7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[6] <= CH7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[7] <= CH7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[8] <= CH7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[9] <= CH7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[10] <= CH7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
CH7[11] <= CH7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accion|avance:inst_avance|adc:inst2|adc_adc_mega_0:adc_mega_0|altera_up_avalon_adv_adc:ADC_CTRL
clock => next_addr[0].CLK
clock => next_addr[1].CLK
clock => next_addr[2].CLK
clock => addr_shift_reg[0].CLK
clock => addr_shift_reg[1].CLK
clock => addr_shift_reg[2].CLK
clock => addr_shift_reg[3].CLK
clock => addr_shift_reg[4].CLK
clock => addr_shift_reg[5].CLK
clock => shift_reg[0].CLK
clock => shift_reg[1].CLK
clock => shift_reg[2].CLK
clock => shift_reg[3].CLK
clock => shift_reg[4].CLK
clock => shift_reg[5].CLK
clock => shift_reg[6].CLK
clock => shift_reg[7].CLK
clock => shift_reg[8].CLK
clock => shift_reg[9].CLK
clock => shift_reg[10].CLK
clock => address[0].CLK
clock => address[1].CLK
clock => address[2].CLK
clock => reading0[0]~reg0.CLK
clock => reading0[1]~reg0.CLK
clock => reading0[2]~reg0.CLK
clock => reading0[3]~reg0.CLK
clock => reading0[4]~reg0.CLK
clock => reading0[5]~reg0.CLK
clock => reading0[6]~reg0.CLK
clock => reading0[7]~reg0.CLK
clock => reading0[8]~reg0.CLK
clock => reading0[9]~reg0.CLK
clock => reading0[10]~reg0.CLK
clock => reading0[11]~reg0.CLK
clock => reading1[0]~reg0.CLK
clock => reading1[1]~reg0.CLK
clock => reading1[2]~reg0.CLK
clock => reading1[3]~reg0.CLK
clock => reading1[4]~reg0.CLK
clock => reading1[5]~reg0.CLK
clock => reading1[6]~reg0.CLK
clock => reading1[7]~reg0.CLK
clock => reading1[8]~reg0.CLK
clock => reading1[9]~reg0.CLK
clock => reading1[10]~reg0.CLK
clock => reading1[11]~reg0.CLK
clock => reading2[0]~reg0.CLK
clock => reading2[1]~reg0.CLK
clock => reading2[2]~reg0.CLK
clock => reading2[3]~reg0.CLK
clock => reading2[4]~reg0.CLK
clock => reading2[5]~reg0.CLK
clock => reading2[6]~reg0.CLK
clock => reading2[7]~reg0.CLK
clock => reading2[8]~reg0.CLK
clock => reading2[9]~reg0.CLK
clock => reading2[10]~reg0.CLK
clock => reading2[11]~reg0.CLK
clock => reading3[0]~reg0.CLK
clock => reading3[1]~reg0.CLK
clock => reading3[2]~reg0.CLK
clock => reading3[3]~reg0.CLK
clock => reading3[4]~reg0.CLK
clock => reading3[5]~reg0.CLK
clock => reading3[6]~reg0.CLK
clock => reading3[7]~reg0.CLK
clock => reading3[8]~reg0.CLK
clock => reading3[9]~reg0.CLK
clock => reading3[10]~reg0.CLK
clock => reading3[11]~reg0.CLK
clock => reading4[0]~reg0.CLK
clock => reading4[1]~reg0.CLK
clock => reading4[2]~reg0.CLK
clock => reading4[3]~reg0.CLK
clock => reading4[4]~reg0.CLK
clock => reading4[5]~reg0.CLK
clock => reading4[6]~reg0.CLK
clock => reading4[7]~reg0.CLK
clock => reading4[8]~reg0.CLK
clock => reading4[9]~reg0.CLK
clock => reading4[10]~reg0.CLK
clock => reading4[11]~reg0.CLK
clock => reading5[0]~reg0.CLK
clock => reading5[1]~reg0.CLK
clock => reading5[2]~reg0.CLK
clock => reading5[3]~reg0.CLK
clock => reading5[4]~reg0.CLK
clock => reading5[5]~reg0.CLK
clock => reading5[6]~reg0.CLK
clock => reading5[7]~reg0.CLK
clock => reading5[8]~reg0.CLK
clock => reading5[9]~reg0.CLK
clock => reading5[10]~reg0.CLK
clock => reading5[11]~reg0.CLK
clock => reading6[0]~reg0.CLK
clock => reading6[1]~reg0.CLK
clock => reading6[2]~reg0.CLK
clock => reading6[3]~reg0.CLK
clock => reading6[4]~reg0.CLK
clock => reading6[5]~reg0.CLK
clock => reading6[6]~reg0.CLK
clock => reading6[7]~reg0.CLK
clock => reading6[8]~reg0.CLK
clock => reading6[9]~reg0.CLK
clock => reading6[10]~reg0.CLK
clock => reading6[11]~reg0.CLK
clock => reading7[0]~reg0.CLK
clock => reading7[1]~reg0.CLK
clock => reading7[2]~reg0.CLK
clock => reading7[3]~reg0.CLK
clock => reading7[4]~reg0.CLK
clock => reading7[5]~reg0.CLK
clock => reading7[6]~reg0.CLK
clock => reading7[7]~reg0.CLK
clock => reading7[8]~reg0.CLK
clock => reading7[9]~reg0.CLK
clock => reading7[10]~reg0.CLK
clock => reading7[11]~reg0.CLK
clock => sclk_counter[0].CLK
clock => sclk_counter[1].CLK
clock => sclk_counter[2].CLK
clock => sclk_counter[3].CLK
clock => sclk~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => currState~1.DATAIN
reset => sclk~reg0.PRESET
reset => counter[0].PRESET
reset => counter[1].PRESET
reset => counter[2].PRESET
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
go => always8.IN0
go => Selector1.IN4
go => Selector2.IN3
go => Selector0.IN2
go => Selector0.IN3
sclk <= sclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
cs_n <= cs_n.DB_MAX_OUTPUT_PORT_TYPE
din <= addr_shift_reg[5].DB_MAX_OUTPUT_PORT_TYPE
dout => reading6.DATAB
dout => reading5.DATAB
dout => reading4.DATAB
dout => reading3.DATAB
dout => reading2.DATAB
dout => reading1.DATAB
dout => reading0.DATAB
dout => reading7.DATAB
dout => shift_reg[0].DATAIN
done <= done.DB_MAX_OUTPUT_PORT_TYPE
reading0[0] <= reading0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[1] <= reading0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[2] <= reading0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[3] <= reading0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[4] <= reading0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[5] <= reading0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[6] <= reading0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[7] <= reading0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[8] <= reading0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[9] <= reading0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[10] <= reading0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading0[11] <= reading0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[0] <= reading1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[1] <= reading1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[2] <= reading1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[3] <= reading1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[4] <= reading1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[5] <= reading1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[6] <= reading1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[7] <= reading1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[8] <= reading1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[9] <= reading1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[10] <= reading1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading1[11] <= reading1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[0] <= reading2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[1] <= reading2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[2] <= reading2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[3] <= reading2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[4] <= reading2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[5] <= reading2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[6] <= reading2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[7] <= reading2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[8] <= reading2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[9] <= reading2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[10] <= reading2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading2[11] <= reading2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[0] <= reading3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[1] <= reading3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[2] <= reading3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[3] <= reading3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[4] <= reading3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[5] <= reading3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[6] <= reading3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[7] <= reading3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[8] <= reading3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[9] <= reading3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[10] <= reading3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading3[11] <= reading3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[0] <= reading4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[1] <= reading4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[2] <= reading4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[3] <= reading4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[4] <= reading4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[5] <= reading4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[6] <= reading4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[7] <= reading4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[8] <= reading4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[9] <= reading4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[10] <= reading4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading4[11] <= reading4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[0] <= reading5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[1] <= reading5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[2] <= reading5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[3] <= reading5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[4] <= reading5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[5] <= reading5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[6] <= reading5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[7] <= reading5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[8] <= reading5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[9] <= reading5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[10] <= reading5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading5[11] <= reading5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[0] <= reading6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[1] <= reading6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[2] <= reading6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[3] <= reading6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[4] <= reading6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[5] <= reading6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[6] <= reading6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[7] <= reading6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[8] <= reading6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[9] <= reading6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[10] <= reading6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading6[11] <= reading6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[0] <= reading7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[1] <= reading7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[2] <= reading7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[3] <= reading7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[4] <= reading7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[5] <= reading7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[6] <= reading7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[7] <= reading7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[8] <= reading7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[9] <= reading7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[10] <= reading7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reading7[11] <= reading7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|accion|avance:inst_avance|AvanceFijo:inst1
reset => reg_fstate.Avanza_Recto.OUTPUTSELECT
reset => reg_fstate.Corrige_Hacia_Derecha.OUTPUTSELECT
reset => reg_fstate.Corrige_Hacia_Izquierda.OUTPUTSELECT
reset => M0D.OUTPUTSELECT
reset => M1D.OUTPUTSELECT
reset => M0I.OUTPUTSELECT
reset => M1I.OUTPUTSELECT
clock => fstate~1.DATAIN
SI => process_1.IN0
SI => process_1.IN0
SI => process_1.IN0
SD => process_1.IN1
SD => process_1.IN1
SD => process_1.IN1
M0D <= M0D.DB_MAX_OUTPUT_PORT_TYPE
M1D <= M1D.DB_MAX_OUTPUT_PORT_TYPE
M0I <= M0I.DB_MAX_OUTPUT_PORT_TYPE
M1I <= M1I.DB_MAX_OUTPUT_PORT_TYPE


|accion|avance:inst_avance|lpm_compare0:inst8
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|accion|avance:inst_avance|lpm_compare0:inst8|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_tgj:auto_generated.dataa[0]
dataa[1] => cmpr_tgj:auto_generated.dataa[1]
dataa[2] => cmpr_tgj:auto_generated.dataa[2]
dataa[3] => cmpr_tgj:auto_generated.dataa[3]
dataa[4] => cmpr_tgj:auto_generated.dataa[4]
dataa[5] => cmpr_tgj:auto_generated.dataa[5]
dataa[6] => cmpr_tgj:auto_generated.dataa[6]
dataa[7] => cmpr_tgj:auto_generated.dataa[7]
dataa[8] => cmpr_tgj:auto_generated.dataa[8]
dataa[9] => cmpr_tgj:auto_generated.dataa[9]
dataa[10] => cmpr_tgj:auto_generated.dataa[10]
dataa[11] => cmpr_tgj:auto_generated.dataa[11]
datab[0] => cmpr_tgj:auto_generated.datab[0]
datab[1] => cmpr_tgj:auto_generated.datab[1]
datab[2] => cmpr_tgj:auto_generated.datab[2]
datab[3] => cmpr_tgj:auto_generated.datab[3]
datab[4] => cmpr_tgj:auto_generated.datab[4]
datab[5] => cmpr_tgj:auto_generated.datab[5]
datab[6] => cmpr_tgj:auto_generated.datab[6]
datab[7] => cmpr_tgj:auto_generated.datab[7]
datab[8] => cmpr_tgj:auto_generated.datab[8]
datab[9] => cmpr_tgj:auto_generated.datab[9]
datab[10] => cmpr_tgj:auto_generated.datab[10]
datab[11] => cmpr_tgj:auto_generated.datab[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_tgj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|accion|avance:inst_avance|lpm_compare0:inst8|lpm_compare:LPM_COMPARE_component|cmpr_tgj:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN23
dataa[1] => _.IN0
dataa[1] => op_1.IN21
dataa[2] => _.IN0
dataa[2] => op_1.IN19
dataa[3] => _.IN0
dataa[3] => op_1.IN17
dataa[4] => _.IN0
dataa[4] => op_1.IN15
dataa[5] => _.IN0
dataa[5] => op_1.IN13
dataa[6] => _.IN0
dataa[6] => op_1.IN11
dataa[7] => _.IN0
dataa[7] => op_1.IN9
dataa[8] => _.IN0
dataa[8] => op_1.IN7
dataa[9] => _.IN0
dataa[9] => op_1.IN5
dataa[10] => _.IN0
dataa[10] => op_1.IN3
dataa[11] => _.IN0
dataa[11] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN24
datab[1] => _.IN1
datab[1] => op_1.IN22
datab[2] => _.IN1
datab[2] => op_1.IN20
datab[3] => _.IN1
datab[3] => op_1.IN18
datab[4] => _.IN1
datab[4] => op_1.IN16
datab[5] => _.IN1
datab[5] => op_1.IN14
datab[6] => _.IN1
datab[6] => op_1.IN12
datab[7] => _.IN1
datab[7] => op_1.IN10
datab[8] => _.IN1
datab[8] => op_1.IN8
datab[9] => _.IN1
datab[9] => op_1.IN6
datab[10] => _.IN1
datab[10] => op_1.IN4
datab[11] => _.IN1
datab[11] => op_1.IN2


|accion|avance:inst_avance|lpm_compare0:inst7
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
dataa[10] => lpm_compare:LPM_COMPARE_component.dataa[10]
dataa[11] => lpm_compare:LPM_COMPARE_component.dataa[11]
aleb <= lpm_compare:LPM_COMPARE_component.aleb


|accion|avance:inst_avance|lpm_compare0:inst7|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_tgj:auto_generated.dataa[0]
dataa[1] => cmpr_tgj:auto_generated.dataa[1]
dataa[2] => cmpr_tgj:auto_generated.dataa[2]
dataa[3] => cmpr_tgj:auto_generated.dataa[3]
dataa[4] => cmpr_tgj:auto_generated.dataa[4]
dataa[5] => cmpr_tgj:auto_generated.dataa[5]
dataa[6] => cmpr_tgj:auto_generated.dataa[6]
dataa[7] => cmpr_tgj:auto_generated.dataa[7]
dataa[8] => cmpr_tgj:auto_generated.dataa[8]
dataa[9] => cmpr_tgj:auto_generated.dataa[9]
dataa[10] => cmpr_tgj:auto_generated.dataa[10]
dataa[11] => cmpr_tgj:auto_generated.dataa[11]
datab[0] => cmpr_tgj:auto_generated.datab[0]
datab[1] => cmpr_tgj:auto_generated.datab[1]
datab[2] => cmpr_tgj:auto_generated.datab[2]
datab[3] => cmpr_tgj:auto_generated.datab[3]
datab[4] => cmpr_tgj:auto_generated.datab[4]
datab[5] => cmpr_tgj:auto_generated.datab[5]
datab[6] => cmpr_tgj:auto_generated.datab[6]
datab[7] => cmpr_tgj:auto_generated.datab[7]
datab[8] => cmpr_tgj:auto_generated.datab[8]
datab[9] => cmpr_tgj:auto_generated.datab[9]
datab[10] => cmpr_tgj:auto_generated.datab[10]
datab[11] => cmpr_tgj:auto_generated.datab[11]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= <GND>
aleb <= cmpr_tgj:auto_generated.aleb
aneb <= <GND>
ageb <= <GND>


|accion|avance:inst_avance|lpm_compare0:inst7|lpm_compare:LPM_COMPARE_component|cmpr_tgj:auto_generated
aleb <= aleb.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => _.IN0
dataa[0] => op_1.IN23
dataa[1] => _.IN0
dataa[1] => op_1.IN21
dataa[2] => _.IN0
dataa[2] => op_1.IN19
dataa[3] => _.IN0
dataa[3] => op_1.IN17
dataa[4] => _.IN0
dataa[4] => op_1.IN15
dataa[5] => _.IN0
dataa[5] => op_1.IN13
dataa[6] => _.IN0
dataa[6] => op_1.IN11
dataa[7] => _.IN0
dataa[7] => op_1.IN9
dataa[8] => _.IN0
dataa[8] => op_1.IN7
dataa[9] => _.IN0
dataa[9] => op_1.IN5
dataa[10] => _.IN0
dataa[10] => op_1.IN3
dataa[11] => _.IN0
dataa[11] => op_1.IN1
datab[0] => _.IN1
datab[0] => op_1.IN24
datab[1] => _.IN1
datab[1] => op_1.IN22
datab[2] => _.IN1
datab[2] => op_1.IN20
datab[3] => _.IN1
datab[3] => op_1.IN18
datab[4] => _.IN1
datab[4] => op_1.IN16
datab[5] => _.IN1
datab[5] => op_1.IN14
datab[6] => _.IN1
datab[6] => op_1.IN12
datab[7] => _.IN1
datab[7] => op_1.IN10
datab[8] => _.IN1
datab[8] => op_1.IN8
datab[9] => _.IN1
datab[9] => op_1.IN6
datab[10] => _.IN1
datab[10] => op_1.IN4
datab[11] => _.IN1
datab[11] => op_1.IN2


