# -------------------------------------------------------------------------- #
#
# Copyright (C) 2024  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
# Date created = 18:33:51  November 21, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Ubicacion_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY TODO
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:33:51  NOVEMBER 21, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_A10 -to ADC_CS_N
set_location_assignment PIN_B10 -to ADC_DIN
set_location_assignment PIN_A9 -to ADC_DOUT
set_location_assignment PIN_B14 -to ADC_SCLK
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_R13 -to Hab_D
set_location_assignment PIN_T12 -to Hab_I
set_location_assignment PIN_T15 -to M0D
set_location_assignment PIN_T14 -to M0I
set_location_assignment PIN_F13 -to M1D
set_location_assignment PIN_T13 -to M1I
set_location_assignment PIN_J15 -to reset
set_location_assignment PIN_L3 -to x[1]
set_location_assignment PIN_B1 -to x[0]
set_global_assignment -name BDF_FILE Wall.bdf
set_global_assignment -name VHDL_FILE VectorValorCasilla.vhd
set_global_assignment -name BDF_FILE testBlock.bdf
set_global_assignment -name VHDL_FILE RegistroGenerico.vhd
set_global_assignment -name VHDL_FILE mux44.vhd
set_global_assignment -name QIP_FILE mux44.qip
set_global_assignment -name SOURCE_FILE mux44.cmp
set_global_assignment -name VHDL_FILE MUX_direc.vhd
set_global_assignment -name VHDL_FILE MapeoYDireccion.vhd
set_global_assignment -name VHDL_FILE D_FF.vhd
set_global_assignment -name QIP_FILE comparator.qip
set_global_assignment -name SOURCE_FILE comparator.cmp
set_global_assignment -name BDF_FILE ComparadorSumador4bit.bdf
set_global_assignment -name QIP_FILE adder.qip
set_global_assignment -name SOURCE_FILE adder.cmp
set_global_assignment -name VHDL_FILE Decision.vhd
set_global_assignment -name VHDL_FILE Block2.vhd
set_global_assignment -name SMF_FILE AvanceFijo.smf
set_global_assignment -name SOURCE_FILE avance.cmp
set_global_assignment -name SOURCE_FILE altpll1.cmp
set_global_assignment -name SOURCE_FILE altpll0.cmp
set_global_assignment -name SOURCE_FILE accion.cmp
set_global_assignment -name QIP_FILE altpll1.qip
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name BDF_FILE sensorlinea.bdf
set_global_assignment -name BDF_FILE Block1.bdf
set_global_assignment -name VHDL_FILE sensorline.vhd
set_global_assignment -name VHDL_FILE altpll1.vhd
set_global_assignment -name VHDL_FILE altpll0.vhd
set_global_assignment -name VHDL_FILE accion.vhd
set_global_assignment -name BDF_FILE avance.bdf
set_global_assignment -name VHDL_FILE comparador.vhd
set_global_assignment -name VHDL_FILE AvanceFijo.vhd
set_global_assignment -name SOURCE_FILE laterales.cmp
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name VHDL_FILE lpm_compare0.vhd
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name SOURCE_FILE lpm_compare0.cmp
set_global_assignment -name VERILOG_FILE altera_up_avalon_adv_adc.v
set_global_assignment -name VERILOG_FILE adc_adc_mega_0.v
set_global_assignment -name VHDL_FILE adc.vhd
set_global_assignment -name BDF_FILE laterales.bdf
set_global_assignment -name VHDL_FILE ubicacion4.vhd
set_global_assignment -name BDF_FILE TODO.bdf
set_global_assignment -name VHDL_FILE MapeoYDireccion2.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B8 -to SensorLinea
set_location_assignment PIN_A8 -to SensorFrontal
set_location_assignment PIN_A15 -to Error
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top